appName=Pacman
windowWidth=816
windowHeight=638
filenameLevel=map1.txt map2.txt map3.txt map4.txt
filenameHighscores=highscores.txt
menuStart=Nowa gra
menuStartBack=Cofnij
menuHighscore=Najlepsze wyniki
menuHighscoreBack=Powrót
menuRules=Jak grac
menuExit=Koniec
lives=3
FPS=60
tileSize=32
enemyPoints=10
ball1Points=1
bonus1Points=2
bonus1Duration=5000
bonus2Points=5
thunderDuration=3000
highScoresRows=12
highScoresColumns=100
startScore=0
defaultNickname=Podaj nick gracza
notx=16
noty=16
PacmanSpeed = 2
GameWidth = 512
GameHeight = 512
EnemySpeed1 = 1